{
  "name": "SmartCanteen — Canteen Financial System",
  "short_name": "SmartCanteen",
  "description": "One connected cash book for school canteen operators, from opening term capital to term-end profit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e6",
  "theme_color": "#2f6b46",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
